MainWindow.xaml

<Window x:Class="LengthCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LengthCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="清除" HorizontalAlignment="Left" Height="60" Margin="27,33,0,0" VerticalAlignment="Top" Width="112"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="27,130,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="112"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="330,130,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="112"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="182,130,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="112"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="27,187,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="112"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="330,187,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="112"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="182,187,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="112"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="27,187,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="112"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="330,187,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="112"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="182,187,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="112"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="27,255,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="415"/>
        <Label Content="公分" HorizontalAlignment="Left" Height="23" Margin="27,102,0,0" VerticalAlignment="Top" Width="70"/>
        <Label Content="公尺" HorizontalAlignment="Left" Height="23" Margin="182,102,0,0" VerticalAlignment="Top" Width="70"/>
        <Label Content="公里" HorizontalAlignment="Left" Height="23" Margin="330,102,0,0" VerticalAlignment="Top" Width="70"/>
        <Label Content="英吋" HorizontalAlignment="Left" Height="23" Margin="27,164,0,0" VerticalAlignment="Top" Width="70"/>
        <Label Content="英呎" HorizontalAlignment="Left" Height="23" Margin="182,164,0,0" VerticalAlignment="Top" Width="70"/>
        <Label Content="碼" HorizontalAlignment="Left" Height="23" Margin="330,164,0,0" VerticalAlignment="Top" Width="70"/>
        <Label Content="說明文字" HorizontalAlignment="Left" Height="23" Margin="27,232,0,0" VerticalAlignment="Top" Width="70"/>

    </Grid>
</Window>
